name: Principal Workflow

on:
  push:
    branches:
      - '**'  
    tags:
      - 'v*'
  workflow_dispatch: 

jobs:
  scan:
    uses: 6nts/shared-workflows/.github/workflows/security-scan.yml@main
    with:
      scan-path: .

  build:
    needs: scan
    uses: 6nts/shared-workflows/.github/workflows/go-build.yml@main
    with:
      build-path: .
  

