name: Principal Workflow

on:
  push:
    branches: [main]

jobs:
  scan:
    uses: 6nts/shared-workflows/.github/workflows/security-scan.yml@main

  build:
    needs: scan
    uses: 6nts/shared-workflows/.github/workflows/go-build.yml@main
